description = "Wires the application together."

// generate the main application jar in the "application" folder, to make it easier to find
jar {
    archiveName = "multi-module.jar"
    destinationDir = project(":application").getBuildDir()
}

dependencies {
    compile project(":application:core")
    compile project("application:infrastructure:entrypoints")
    compile project("application:infrastructure:dataproviders")

    compile libs.log

    testCompile libs.unit_tests
}
