# multi-module-groovy-java-9

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/main/java/com/hanfak/acceptance/: SomeAcceptanceTestSetup.java
acceptance-tests/src/main/java/com/hanfak/acceptance/documentationtests/: DocumentationTestsSetup.java
acceptance-tests/src/main/java/com/hanfak/acceptance/endtoendtests/: EndToEndTestsSetup.java
acceptance-tests/src/test/java/com/hanfak/acceptance/documentationtests/: SomeDocumentationTest.java
acceptance-tests/src/test/java/com/hanfak/acceptance/endtoendtests/: SomeEndToEndTest.java
application/core/: build.gradle
application/core/src/main/java/: module-info.java
application/core/src/main/java/com/hanfak/core/domain/: SomeDomainClass.java
application/core/src/main/java/com/hanfak/core/usecase/: SomeUseCase.java
application/core/src/main/java/com/hanfak/core/usecase/port/in/: SomeUseCaseInterface.java
application/core/src/main/java/com/hanfak/core/usecase/someusecase/: SomeUseCase.java
application/core/src/test/java/com/hanfak/core/domain/: SomeDomainClassTest.java
application/core/src/test/java/com/hanfak/core/usecase/: SomeUseCaseTest.java
application/dataproviders/: build.gradle
application/dataproviders/src/main/java/: module-info.java
application/dataproviders/src/main/java/com/hanfak/dataproviders/clients/: SomeClientClass.java
application/dataproviders/src/main/java/com/hanfak/dataproviders/database/: SomeDatabaseClass.java
application/dataproviders/src/main/java/com/hanfak/dataproviders/properties/: SomePropertiesClass.java
application/dataproviders/src/test/java/com/hanfak/dataproviders/clients/: SomeClientClassTest.java
application/dataproviders/src/test/java/com/hanfak/dataproviders/database/: SomeDatabaseClassTest.java
application/dataproviders/src/test/java/com/hanfak/dataproviders/other/: SomeDataProviderClassTest.java
application/dataproviders/src/test/java/com/hanfak/dataproviders/properties/: SomePropertiesClassTest.java
application/entrypoints/: build.gradle
application/entrypoints/src/main/java/: module-info.java
application/entrypoints/src/main/java/com/hanfak/entrypoints/cli/: CommandLineExecutor.java  SomeCliClass.java
application/entrypoints/src/main/java/com/hanfak/entrypoints/job/: SomeJobClass.java
application/entrypoints/src/main/java/com/hanfak/entrypoints/webserver/: SomeWebServerClass.java
application/entrypoints/src/test/java/com/hanfak/entrypoints/job/: SomeJobClassTest.java
application/entrypoints/src/test/java/com/hanfak/entrypoints/webserver/: SomeWebServerClassTest.java
application/infrastructure/dataproviders/: build.gradle
application/infrastructure/dataproviders/src/main/java/com/hanfak/dataproviders/other/: SomeDataProviderClass.java
application/wiring/: build.gradle
application/wiring/src/main/java/: Application.java  module-info.java
application/wiring/src/main/java/com/hanfak/wiring/: Application.java  WiringClass.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/main/java/com/hanfak/integration/database/: DatabaseTestSetup.java
integration-tests/src/main/java/com/hanfak/integration/module/: ModuleTestSetup.java
integration-tests/src/main/java/com/hanfak/integration/webserver/: PactTestSetup.java  WebServerTestSetup.java
integration-tests/src/test/java/com/hanfak/integration/database/: SomeDatabaseIntegrationTest.java
integration-tests/src/test/java/com/hanfak/integration/module/: ModuleTestTest.java
integration-tests/src/test/java/com/hanfak/integration/staticanalysis/: SomeStaticAnalysisTest.java
integration-tests/src/test/java/com/hanfak/integration/webserver/: PactTestTest.java  SomeWebServerIntegrationTest.java
learning-tests/: build.gradle
