description = "Clean Architecture Example"

// apply java plugin to all modules
configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_1_9
}

group 'com.hanfak'
version '1.0-SNAPSHOT'

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.bodar.com"
        }
    }

    ext {
        junit_version = "4.+"
        mockito_version =  "1.10.19"
    }

    ext.libs = [
            unit_tests             : [
                    "junit:junit:${junit_version}",
                    "org.mockito:mockito-core:${mockito_version}",
                    "org.assertj:assertj-core:3.3.0"
            ],

            acceptance_tests       : [
                    "com.googlecode.yatspec:yatspec:1.20"
            ],

            integration_test       : [

            ],

            end_to_end_test        : [

            ],

            database       : [

            ],

            webserver      : [

            ],

            job      : [

            ],

            clients      : [

            ],

            string_utils           : [
                    "org.apache.commons:commons-lang3:3.4"
            ],

            log                    : [
                    "org.slf4j:slf4j-api:1.7.19"
            ]
    ]
}

wrapper {
    gradleVersion = "5.2.1"
}
