rootProject.name = 'multi-module-groovy-java-9'
// tests
include 'acceptance-tests'
include 'integration-tests'
include 'learning-tests'

// application
include "application:core"
include "application:infrastructure:dataproviders"
include "application:infrastructure:entrypoints"
include "application:wiring"
//include 'application:infrastructure'

