description = "Retrieve data from whatever source (db, 3rd party, etc.)"

dependencies {
    compile project(":application:core")
    compile libs.database
    compile libs.clients

    testCompile libs.unit_tests
}

ext.moduleName = 'com.hanfak.dataproviders'
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs.addAll([
                '--module-path', classpath.asPath,
                '--add-modules', moduleName
        ])
        classpath = files()
    }
}