description = "Ways to interact with the application (e.g. Rest APIs, Jobs, GUIs, etc.)"

dependencies {
    compile project(":application:core")

    compile libs.webserver
    compile libs.job
    compile libs.log

    testCompile libs.unit_tests
}

ext.moduleName = 'com.hanfak.entrypoints'
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs.addAll([
                '--module-path', classpath.asPath,
                '--add-modules', moduleName
        ])
        classpath = files()
    }
}