description = "Entities (domain objects) and uses cases that implement the business logic"

dependencies {
    compile libs.string_utils

    testCompile libs.unit_tests
}

ext.moduleName = 'core'
compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs.addAll([
                '--module-path', classpath.asPath,
                '--add-modules', moduleName
        ])
        classpath = files()
    }
}