description = "Integration Tests for checking the entrypoints and dataproviders and "

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }

    // set the output folder for the acceptance tests that use yatspec, and print the full path after the test execution
    systemProperty "yatspec.output.dir", "build/reports/yatspec"
    doLast {
        println "==========================================================================================="
        println "Integration tests output: ${project.buildDir.absolutePath}/reports/yatspec/com/clean/example"
        println "==========================================================================================="
    }
}

// we want to run the integration tests after the acceptance tests, to follow the testing pyramid
test.mustRunAfter(":acceptance-tests:test")

dependencies {
    compile project(":application:wiring")
    compile libs.unit_tests
    compile libs.integration_test

    testCompile project(":acceptance-tests")
}
